<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>body {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /*background-image: url("assets/images/mines-bg.png");*/
    }
    body {
    display: block;
    margin: 0px;
    }
    .container {
      width: 100%;
      height: 100%;
    
      padding-top: 1vh;
      
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
      
    .mines-top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
      margin-bottom: 15px;
    }
      
    .mines-logo {
      min-width: 120px;
      max-width: 160px;
      width: 40vmin;
    }
      
    .bot-logo {
      min-width: 120px;
      max-width: 360px;
      width: 74%;
      margin-bottom: 10px;
    }
      
    .bot-name {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
    }
    
    @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
      
    .bot-name a {
      display: inline;
      color: #59d2f4;
      font-weight: 1000;
      /* font-size: 5.2vmin; */
      font-size: 120%;
      letter-spacing: 1px;
      text-shadow: 0 0 9px rgba(89, 210, 244, 0.6); /* Легкое свечение текста */
      animation: glow 1.5s ease-in-out infinite; /* Применяет анимацию свечения */
    }
      
    .tg-icon {
      width: 8%;
    }
    
    #signal-button, #menu-button {
            border: none;
            border-radius: 10px;
            background-color: #3f8ef2; /* Ярко-синий фон по умолчанию */
            color: white;
            font-size: 16px; /* Уменьшенный размер шрифта */
            cursor: pointer;
            transition: all 0.3s ease; /* Плавный переход для всех свойств */
            font-family: 'Intro', sans-serif; /* Применение локального шрифта */
            text-align: center;
            line-height: 1.2; /* Межстрочный интервал для двух строк текста */
            flex: 1; /* Равномерное распределение кнопок по ширине контейнера */
    }

      #menu-button {
        background-color: #3f8ef2; /* Зелёный фон для кнопки "Главное меню" */
    }

      #signal-button:hover, #menu-button:hover, #signal-button:focus, #menu-button:focus {
        background-color: #0056b3; /* Темно-синий фон при наведении для "Получить сигнал" */
        background-color: #0056b3; /* Темно-зелёный фон при наведении для "Главное меню" */
    }

      #signal-button:active, #menu-button:active {
        background-color: #004885; /* Еще более темный синий при нажатии для "Получить сигнал" */
        background-color: #004885; /* Еще более темный зеленый при нажатии для "Главное меню" */
    }
      
      
    .signals-display-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
      
    .signals-display {
      border: 3px solid #baeafb;
      background-color: #07103d6f;
      border-radius: 16px;
      
      width: 74%;
      
      gap: 5px;
      margin-bottom: 30px;
      padding: 10px;
        
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    #loading-text {
      cursor: default;
      text-align: center;
      margin-bottom: 5px;
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
    }

    #loading-text span {
        display: inline-block;
        animation: bounce 0.8s ease-in-out infinite alternate;
        font-size: 60px; /* Уменьшенный размер шрифта */
        color: #3f8ef2;
        text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                     0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                    0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        transform-origin: bottom;
    }

    #loading-text span:nth-child(1) { animation-delay: 0s; }
    #loading-text span:nth-child(2) { animation-delay: 0.1s; }
    #loading-text span:nth-child(3) { animation-delay: 0.2s; }
    #loading-text span:nth-child(4) { animation-delay: 0.3s; }
    #loading-text span:nth-child(5) { animation-delay: 0.4s; }

    @keyframes bounce {
            0% {
                transform: translateY(0px);
                text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                             0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: translateY(-10px);
                text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                             0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

    @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(5, 80px); /* Увеличение размера ячеек для больших экранов */
                grid-template-rows: repeat(5, 80px);
                gap: 10px; /* Увеличение зазора между ячейками */
            }

            .square {
                border-radius: 12px; /* Увеличенные закругленные углы */
            }

            button {
                padding: 15px 30px; /* Увеличенные отступы для кнопок */
                font-size: 20px; /* Увеличенный размер шрифта */
            }

            #trap-count-label {
                font-size: 30px; /* Увеличенный размер шрифта */
            }

            .count-display {
                width: 50px;
                font-size: 30px; /* Увеличенный размер шрифта */
                margin: 0 15px;
            }

            .icon {
                width: 50px; /* Увеличенные размеры иконок */
                height: 50px;
            }

            #loading-text span {
                font-size: 60px; /* Увеличенный размер шрифта */
            }
        }

    @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(5, 100px); /* Увеличение размера ячеек для еще более крупных экранов */
                grid-template-rows: repeat(5, 100px);
                gap: 15px; /* Увеличение зазора между ячейками */
            }

            button {
                padding: 20px 40px; /* Увеличенные отступы для кнопок */
                font-size: 24px; /* Увеличенный размер шрифта */
            }

            #trap-count-label {
                font-size: 40px; /* Увеличенный размер шрифта */
            }

            .count-display {
                width: 60px;
                font-size: 40px; /* Увеличенный размер шрифта */
                margin: 0 20px;
            }

            .icon {
                width: 60px; /* Увеличенные размеры иконок */
                height: 60px;
            }

            #loading-text span {
                font-size: 80px; /* Увеличенный размер шрифта */
            }}

    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 100%;
      aspect-ratio: 1;
      
      background-color: #238FA9;
      border-radius: 9px;
      
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
      
    .cell.hidden {
      opacity: 0;
      transform: scale(0);
    }
      
    .star {
      width: 100%;
      height: 100%;
      background-image: url('assets/icons/star.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 5;
      display: inline;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
      
    .star.visible {
      opacity: 1;
      transform: scale(1);
    }
      
      
      
    .mines-count-container {
      align-items: center;
      justify-items: center;
      justify-content: center;
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      letter-spacing: 1px;
      margin-bottom: 20px;
    }
      
    .mines-count {
      width: 100%;
      height: 100%;
      text-transform: uppercase;
      text-align: center;
    }
      
    .mines-count-buttons {
      gap: 20px;
    }
      
    .mines-count button {
      border: none;
      width: 9vw;
      max-width: 50px;
      aspect-ratio: 1;
      
      font-size: 3vh;
      font-weight: 800;
      text-align: center;
      
      content: "";
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      color: transparent
    }
      
    .mines-count h3 {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 5px;
      margin-top: auto;
      font-size: 30px;
    }
      
    .mines-count p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 3vmax;
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      letter-spacing: 1px;
    }
      
    #minusTrapButton {
      background-image: url('assets/icons/minus.png');
    }
      
    #plusTrapButton {
      background-image: url('assets/icons/plus.png');
    }
      
      
      
    .game-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 20px;
    }
      
    .game-button {
      background: rgba(255, 255, 255, 0.15);
      background-color: #3f8ef2; /* Зелёный фон для кнопки "Главное меню" */
      border: none;
      width: 70%;
      height: 6vmax;
      max-height: 60px;
      margin-bottom: 20px;
    
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      letter-spacing: 1px;
      font-size: 125%;
      font-weight: 1000;
      text-transform: uppercase;
      
      color: white;
      transition: transform 0.3s ease;
      border-radius: 2vh;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .game-button:hover {
      background-color: #3f8ef2; /* Зелёный фон для кнопки "Главное меню" */
      transform: scale(1.05);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    }
    
    /* Эффект при нажатии */
    .game-button:active {
      transform: scale(0.95);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    /* Анимация при загрузке */
    @keyframes glow {
      0% { text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); }
      50% { text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7); }
      100% { text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); }
    }
    
    </style>
    <style>* {
      padding: 0;
      -webkit-tap-highlight-color: rgba(72, 72, 250, 0.1);
    }
    
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }



    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    
      height: 100vh;
      min-height: 100vh;
    
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "slnt" 0;
    
      background-color: #000000;
    }
    
    
    .bgvideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 100v;
      min-height: 100vh;
      object-fit: cover;
      z-index: -1;
    }
    
    .bgvideo::-webkit-media-controls {
      display: none;
    }
    
    
    a {
      color: #ffffff;
      text-decoration: none;
    }
    
    img {
      pointer-events: none;
    }
    
    button:active {
      transform: scale(1.1);
    }
    
    @font-face {
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      src: url('assets/fonts/Zantiqa4F.ttf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    
    @font-face {
      font-family: 'Intro', sans-serif; /* Применение локального шрифта */
      src: url('assets/fonts/Large.ttf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    </style>
    <title>USERNAME</title>
  </head>

  <body>
    <div class="container">
      <div class="mines-top">
        <div class="bot-name">
          <h1 id="loading-text">
            <span>M</span><span>I</span><span>N</span><span>E</span><span>S</span>
          </h1>
        </div>
      </div>

      <div class="signals-display-container">
        <div class="signals-display">
          <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
          <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
          <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
          <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
          <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
        </div>
      </div>

      <div class="mines-count-container">
        <div class="mines-count">
          <h3 id="minesCountTitle">кол-во ловушек</h3>

          <div class="mines-count-buttons flex"> 
            <button id="minusTrapButton">-</button>
            <p id="minesCountDisplay">5</p>
            <button id="plusTrapButton">+</button>
          </div>
        </div>
      </div>
    
      <div class="game-buttons">
        <button id="signal-button" class="game-button get-signal-button">Получить сигнал</button>
        <button id="menu-button" class="game-button get-signal-button"  onclick="window.location.href='index.html'">Главное<br>меню</button>
      </div>

      <video autoplay loop muted playsinline width="100%" height="100%" src="assets/videos/IMG_2077.MOV" type="video/mp4" class="bgvideo" id="bgvideo"></video> 
    </div>
    <div class="button-container">
    </div>



    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>// Функция для получения языка из URL хеша
      function getLanguageFromUrl() {
          if (window.location.search) {
              const urlParams = new URLSearchParams(window.location.search);
              return urlParams.get('lang');
          }
          return "ru";
      }
      
      // Получаем язык из URL
      const language = getLanguageFromUrl();
      
      // Функция для обновления всех ссылок на странице текущим языком
      function updateLinksLanguage() {
          const links = document.querySelectorAll('a[href]');
          
          links.forEach(link => {
              link.href = `${link.href}?lang=${language}`;
          });
      }
      
      // Обновляем ссылки при загрузке страницы
      updateLinksLanguage();
      
      
      // Полное открытие окна WebApp
      let tg = window.Telegram.WebApp;
      tg.expand();</script>
    <script>const clamp = (num, min, max) => Math.min(Math.max(num, min), max)

      let buttonGetSignal = document.getElementById("signal-button");
      
      // Перевод
      const minesCountTitle = document.getElementById("minesCountTitle");
      
      if (language === "ru") {
          minesCountTitle.innerText = "кол-во ловушек";
          buttonGetSignal.innerText = "получить сигнал";
      }
      else {
          minesCountTitle.innerText = "traps count";
          buttonGetSignal.innerText = "get signal";
      }
      
      

      

      // Количество ловушек
      let starsCount;
      let minesCount = 5;
      const minMinesCount = 1;
      const maxMinesCount = 7;
      
      plusButton = document.getElementById("plusTrapButton");
      minusButton = document.getElementById("minusTrapButton");
      minesCountDisplay = document.getElementById("minesCountDisplay");
      
      minesCountDisplay.innerText = minesCount;
      
      function changeMinesCount(count) {

        minesCount = clamp(minesCount+count, minMinesCount, maxMinesCount);
        minesCountDisplay.innerText = minesCount;
      }
      
      minusButton.onclick = function() { changeMinesCount(-2); }
      plusButton.onclick = function() { changeMinesCount(+2); }
      
      
      function clearField() {
        // Заменяем звёзды на клетки
        const stars = document.querySelectorAll('.star');
        stars.forEach((star) => {
          star.classList.remove('star', 'visible', 'hidden');
          star.classList.add('cell');
        })
      }
      
      buttonGetSignal.onclick = function() {
        buttonGetSignal.disabled = true;
      
        clearField();
      
        // Считаем, сколько должно быть звёзд в зависимости от ловушек
        if (minesCount === 7) { starsCount = 3; }
        else if (minesCount === 5) { starsCount = 4; }
        else if (minesCount === 3) { starsCount = 5; }
        else { starsCount = 6; }
        
        const cells = document.querySelectorAll('.cell');
        const duration = 800; // Время между заменой клетки на звёздочку
      
        let selectedCells = Array.from(cells);
        for (let i = selectedCells.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [selectedCells[i], selectedCells[j]] = [selectedCells[j], selectedCells[i]];
        }
        selectedCells = selectedCells.slice(0, starsCount);
      
        function transformNextCell(index) {
          if (index < selectedCells.length) { 

            
            const cell = selectedCells[index];
            cell.classList.add('hidden');
      
            cell.addEventListener('transitionend', function onTransitionEnd() {
              cell.classList.remove('cell', 'hidden');
              cell.classList.add('star');
      
              void cell.offsetWidth;
      
              cell.classList.add('visible');
              cell.removeEventListener('transitionend', onTransitionEnd);
            }, { once: true });
      
            setTimeout(() => transformNextCell(index + 1), duration);
          }
        }
        
        transformNextCell(0);
      
        setTimeout(() => {
          buttonGetSignal.disabled = false;
        }, duration * starsCount + 800); // Ожидание полного завершения всех анимаций
      }
      
      </script>
  </body>
</html>